 

 

AUGTORUM NOMINA.

vam-1· quadam nn mnd- -m-n· wum- neg-mam :a 'mu-a unum«. ...ι «ιιι
»enam-n. m {aarum emm nne-mne numm. m ma mmm vuum m.
amm ιιιιςιιι- mmm numm ωιιιιιιιικι nam. *nv-fluum. xe: nn mm

mm, qum nun cun-m pum-num aunum ιι. mmm„ uuum.. ‚mmm
mauu :nm-«rmum ωιι

w* Wnnnm. non-*v- nia-cmo 121. AErlis Christi olim Mum-ms.
G< fluum-u. How-'⁶ Ihm nn. μοι, AEd. Christi olim Aluum
J, Ε( B. sonum Eunu* Bon. ιιι. AEffls Christi Aluum-um

B Gne-mm Boonx. »en-q Cau* 13⁴ Μιι MngdnL olim Socim⁴
G. B⁴ Gmnnu nunu. ιιι, (1011. Eum Socim.

1, C. Jonnmn Co·x=mo=,e eeu* (Μὶν,

0. G. Ouo-111 Gonnum m». AEdi: muri-tx Anu-unua
W. 1-14 How-'²¹ Gnuzunn Ηιιιιιτ, ’.π-ιλ, ει AEde Christi,
1=L n. Exn-uun Ηοιιιιιι. ιιι, ε enit Eumol*

Ψ( 1³. J, Gur-umus ΒΑιιι meu. ιι, ε Ceu llog'm.

11³³*th Rnnvnmm R- Wunuu huon, ιω, 0011. Balliol. Socim.
W, 1.. Gunmnm Lunum» um, AEdin Chffiti Alunt-ms,

J. o. L. ,rm-m vm„ numm -..,. cau Βιιιῑηι soei-m

ιι 1². nomm. mum, m„ eon. Β, Mamm-3³41. noem„
E* ι». Ermum mmm. ..ιη 1:011. 13-11501. smus

s, ιι :Am-v· umnam„ M.. eon. nmium Socim

α s omm- swa, u.. ι eon( n< Mn. Μψω.

Ε. w. Eun-mn ωηο-ι». m.. ε οοιι mnia

c. w. enom· mmmm, n„ AEffl, carmi oum Almam

 

 

