vnA

mv
xmA
nv.

xv.

, sm.

¹ xvn.

ιω..
m.
xx,
ιη
1an
xxm,
ων,
xxv.

ELENCHUS CAPAM INUM.

ΡΑ RS PRIMA.

m..-
Β. τηε nm, A . A . , A Mam α
u. ιι. uomitu . . A . . . camp„ 4
G-S.1 mk! A . . . A Str ΙΓ, ῌυΙιίρᾹ S
was Tum, . . , , A ω
GA vn.. fug-1 . . . . . rmum ιο
1³. maone oroma-x song . . , . sm 12
G.S- Isnbel und Loretum . . . . Knm 14
BA Tu Mny A . , A A 'A C. Wolsae 1⁵
G. ι ῘΙΙΒΙΙΙ . v . - . . (ἹΙΥΙῘΑΙι [8
a· suan efflav- . A . aar,- cmm πο
Β, ΤΠ nordh . lami Cksswrstdd‘u Leman, xmL 22
was. κει. Aru-mmm . . A A cum& 24
BA Πῶς-ι Iulum v . - › Μ dt Malatha& 2⁵
G. muu- . . . . Samum ες
1³. m Aah Mum„ song . , , um κε
GAB. 1 noy . A . . A naaman πο
G⁴ Puer Mn‘re'm Ghdnfl confectum

hm„ } F: Αυωῳω m
n. mmm A , . A . Μ. ,ιε ssyw εν.»
,ιιι xm, m„ A . ει
a. nen, Annum qm rna-mum sen-nn anm„ ss
B· Gllhet γε Rone- budx > . . R· ΗτΠίΙιᾹ ³5(
G.· omu- . A . . , Εηνίμ omeA 40
Ηι. swg . . A . A . smmum 42
G. Dar-cmm A A . . Επι Ν-φωο 42
va. nrink ιο m. onny nm. mine rym Bm ,μω-ιω 44

