ELENCHUS CARMINU M.

ιν, An aaut sympmfi. .

v. Au amm mm ..ιιι-,ι um ,

ιιι4 “ Aa omni. vagu-1 »d menn-m A

vu. Aa Νιιιιι- ¹11qu ιςιι cmm- .

vm. Λιι Effectus :aqu-nt Agamem sibi pmponiommm
ιιι An mm. usqum -gn cmm- .

ι. A„ nm. ιςιιιι pu [nn-„etum , . .
ιι. An Effectus ηψιιιιι Agemffln ιῑῐή propomam-nn
ῑ ιιι Aa ιιιιιιι Sym-2121· A

nn. An eanum ιρι in Anum-m

m. An ωιιι ampa ‚gn mm..

ἱ ιιι. Α.. mem semper ιςιι idm.
nn. Aa lmeuwnveninlonm ,
mn. An amn smpnffl. .
ιιι, Aa omni· mne-..1 ιιιιιιιι um
ιι. An daur Sym-uni, .
ιι. Α.. An imitetur Νιιιιιιω . A
,ιιι An cum.- pmamem ιι. eadm. Sum-em A

EnnATA.

numm — unm-u. m. η snm - umam.

 

uA Αι- mma, habunt damnine-m Amat-zu nm spnmm m

Ρ... ⁹¹. v, 1⁷. mma.. ι... ram-‹- n ιιι, =.-cv ma, ιε. mm ⁴> rmus
?⁹¹31“.·2.¹’.¹::.·..¹·=··1:3-”·²“>„.. ff: gam-''fflss ιὼῖἒῖἐιὲἴιῑῗ ““ “”“““”’

xxi

Δ 2⁸⁷
A 285
. 289
A 290 ³
A πω ξ
. 292 ι
A 293 “

. 295

A 299

<sol

,30⁵

m ιι.

 

