 

⁴

L——jss—j ἠὴρ 77*

xlx- 1. Ε. B.
ιιι 0 G.
xxxv W⁴
xm JJL
xxm* ΟΒ.
xxm w.1-L
nvA G.-
xxn B.
xxvn. W.
xum cAwA
xxntv Β.
ιιι, wAL.
1¹11. G.
xxqu Β.

. ΧΠΙΙΙ w. A
¹ um τινων... um- το. . sume omnum„ .

Emncnus CARMINUM.

nemum ..ι crunni-m .
ο.. . Mmumma· ... mnu-221³ can-edm.

om mas-..1 . .
ιι nmmum awannam-m , .
ι.. nimir-bilem mum cathmum Epic-‚mmm
Aa ωε...

mm ma.

vmdum

ω.. Babylonia

Nihil fit ex Nihilo

ιωμηυ. ειη.. . .

ιι... nm... mm- numi-«ur

omme-n, nun, A

nisum

Enna-nien„ A
Votum

Turul-tim. of m praedi-ng
nab-mmm .

ιιηψι. ηομ-ι. .

xu. θυι. laxum 8⁷1·- D 1⁵15 ln Obimm ‘nnuma Mlti

xxxv G.
xxxvr. LEB.
xxxva W.
xxxvm. WA
xxxxx. Β.

- ιιιΔ Β,
xm
xum W.
xuv. E
xxm Β,
nn, W!
nvn. B.
xum w.-
xux. 13.
ι.. W*
ιι 13⁴
m, w.·
ιιιι. Β.

Ι.. ennam nuc. cmv-01· romanum .

Cnssun

stoma-um θυι.

ι-ιεωιει.. ..ι ΡΨ... „minimum ωας-,ιω-
Ληιιοωωι.. . . .

Ver . .

nummi, uz ι.. mm

struma..

comma. num·-

1ae= nm... ... Manu sm.. pru-magn·

vnvm-u ... em.. mem„ mun„ ωας-ιη...

Pestis Theb-n. Δ

maumam

. 215
. 21⁵
. ⁹15
A εις

. ΠΜ
, 2³2 Ι
A 22³ v
. 22¹
. 526
A ⁹⁹⁶
A ενι
A w
, 2³2
, . 283
A πει
ι 234
. 237 ι
. *288 ’
A 2⁵⁹
A 2⁴0
. w
. ⁹41
⁴ 24⁹
. m

, 24⁵
. 247
. 2413
A 24³
. 550
A ⁹⁵1
⁴ 258
A 2⁵4
. 2⁵⁵

xix

ΑΜ

 

