 

 

 

xx
ω, w.·
ιι 1-1.1-1.
nx. 13⁴
ινιι. W.⁴
uu.⁴ B.
ιιι4 Ψ,
ιιι. Β,
ιιι W⁴ ⁸
u.. B.
um. 0⁴
mv. G
ιιι, ιι,
nv.. w.-
ιινιι. Β,
nvm. W!
ulx. B⁴
Lxx. W⁴

w,
un. W⁴
unu. HJL
uxm. W.
um. Β.
un. w.-
nn.. Β. 1-1Δ
unu. B.

um... w,-

ιι,
ιιιΔ

mummius CARMINUM.

 

Neptunus ⁴

nmm- upum-...-

ιιιιι- vimni- 1203... ,

AEnu . ⁴

'fimum Vita ⁴

mximu- ven-n... .

n...

Pau ιιι Ίωιριιι Delphico ‹laum-..m
nom Amor.» .

Εμιιιμιιιιιιιι ιιι emm

Αιιιιιι Εριιιμιιιιιιιι

Ad ι”ιιιιι Ὰιιιιιιιιιιιι laceri:

Num.» ινιιιι et mm... .

mul-2... ...n-...1

mi...- Ιιιιιιι. .

mym- ,ιιι-ι ,

Lm.. fot ι smne orme Duke οι waliam..
namt-tin.. ..eme ..manag
o.. ιιι, nun bei-{3 ιιι-κὰ ιιι «ιιι mm,- os Eu...

eousge . .
Λνωνιμι .
ιιιιιιιιιωι of ι Greek Epluph u.. flammea
τοιιιι» ιι ιιι. ι-ιιιιιι. .

nug.. νοω

finan-olym: dividend} s.g..- a mam
anjudimm ⁴

Ad Amica... ιιιιιιιι occup-...m . ⁴ .
Λιιιιιω am... ...munium Male ...sig-...2 .

PARS TER-Tu.

eumn αιιιιιιιιοιιιιμιμ mmm

A.. quioquid ιιιοιειιιι, ...ov—2... ιι, ,ιιι
A.. quicquid xecipitu. nd modu... ιιιιριειιιιι ..cipi-z... .
A.. ide... ιιι aa... niveum... .

ι 256
⁴ 257 .
. 25⁸ '
, 2⁵9 ’
. ἳδΙ .
. 962

. ΜΞ
. 964
v 965

⁴ 267
. wa
. κε)
. 270
, 5171
. 27⁹
. 273

975

, 275
. 274

. 2⁷⁵
. 276
. 277
⁴ ⁹71³
⁴ 279
⁴ 280

Δ 253
. 28⁵
. 286

 

 

