 

xviii ELENCHUS CARMINUM.

 

xm* GAs. Line· . A . . A . Kiaq ¹⁵2
κω, W.L. Ius tium ῧεῐδινῐωιιιεα ι . . Ratun 1⁵4
mm. 1³, ιωιιιιιι Tamum Epigamm- A Ex Αιιιιιιῳῑιι 164
mx. Β. το ι hay ,ιιιςιιις one arni· Song· . . »mn 15⁶
c. Β, ssope . . A . Ειῳιιιιιιῖκετιωα 168
01. :AFAEA Ano-m m nme , A . uA a Lm· 1⁶8
ιιι.Δ JAR. mnu . , . . . , Byrm· 176
em. B. Men-gn Εμῑςιιιιιιιι. . . . Ex Αιιωοςι. 1⁷8
cm G. onci- rem. . , . A ιῐωι Ν-ρειι 1⁷8
a. Β. onoma-mmmm. uasa-zemamo

νη, We ιιιει, ἰιι-ι ιιι . ema . κ Haym &1125 mo
²⁷¹· Β. mm unm redditum . . , A -A ms
m. a wopan-uo ιιι eam-:u man venia . . . 1⁸5

PARS SECUNDA. “

ιΔ nA viam-⁴·- Βιιιιιιιιιιιιιιιι mgna, suan. 1me-

ηιιιιι upa-em. . . . , . A 1⁸⁹
ιι, wA· m ean ιιι eyn„ . , . . . 192
ιιι. Β. Medicorum ιιιιιηιιιιι ινιιιιιιιι , . . . 19³
n. w.· mmmmm-adnudat. ω . . . ιω
v. πη. Aa suum haym-mm A A , . A 19⁷
u. BA must-gu A . . A , , . A 198
νιι, Ψ, ln Num Novembu- A , , ι . . 199
vm. B. m an. . , A . ⁹01
ιι, w. ιιιιι- οι. uu romb os Mi„ nrm-gum . . ml
ιΑ w. mam A A . , . m
n. B. eall-gnum s„ mm: Μιςιωειι- . A . . ms
m wA· Fug- smun. . . . . , , A 20⁵
ιι... Β Somm Mon . . A . . . A 2oe
ιιι W.1-L Ad Amicum, m A . ⁹09
xv. s μω, 1654 Ad oum-..n Dominum nom-amn A ςιιο
nvn W. Oct-vin Antonin . ⁴ A , . A 211

xm. a. Hym . . . A . . ‚21³
mu, Β. somnam-man . . . . . ‚214

 

