 

Era-:uenus (mmmmm. xvii

 

 

m nawa„ xxm mgr-mi ο.. ιι.. eon-1 of. nug . ινφ. 104

un. Β. τι.. neg-f· Ρειιιιωι 1 . . . . 104
um. RRWJ„ oa in (ιιι :tany mgm . . . uam ιοε
ων, πλὴν, ’nne dying s-n, . . . . Tea-15⁸0. ms
axv. ΕΡ. Daphne . ι . . , . Spa-‚er 11⁰ 1
un ssi. Porti· . . . . ι Δειιιιιιριιηι 114

¹ nvn, ΕΜ. Line· . . ⁴ . Pandl 115 1
mm. ΝΒ] ο.. ι mmmm sanger . . . αιηως. ιιε ,
mx. 1-1.1-1. Sonam: Δ . , , mmm mimja ns

⁴ ιιι ιιιινυ. 'ames „m ι 105 me wmd m give aym 120

mx. Β. amma-ww . . , , ι’.»«ῳιῃ

ιηιι, Β, adamaverat-112 , , , , Wafflr 124 ¹

1 mm. as„ Λιιιια . . . . laum 124 =
um. B. apim-pn m the [ιι. ‹awzgm , . , . 12⁵⁸ ᾖ
un. Β. Epa-pn on cun-111„ mun„ , , ‹vm-a ιη ¹
mv.. G. Anam-mm ι . . 4ιιιιήμ AM ιω ,
ιω... ιιι ο.. . ι’...» φ.. *a . 1³.11 , . F. Ηώς... nso
uum. was Lina Δ , . . swq 132 ,

¹ mu. 1-111-1. Adminfflafflffihmt . . ⁴010119a111m¹1514 =
..ιιι G. MnoerSpm-n- . . Δ ειΑωοιη-ιι 140
mu m &mg . . . . ›rma-vm uz

= mm. 1³v lm. ..ῃ ιω... sm- une F

manea ο.. . m„ nra-2 } ¹³¹‘⁹'¹“‘ ,mm ¹⁴⁹
...ιι-..ι w1nJ. ’nm 1a« noune Sum-ner. ι . um 144
mm. ιι, em. »nummulus . . . Ammo.. με ¹
mxv, ιαι. ιιι... ιω... Pmd‘ue ιο.. . ⁴ uma„ με ,
mm. G. Epiuph . Δ . . samm 1411 ᾖ
mxv... Β, rammam ,η ...τε . 1 . Ammon ιω
umn- aa Lite . . ι . may 1⁵2 ’
mm. Β, Epic-1³11 ο.. . ..whom ιιι-..ι . . cam-,192 1⁵4 ’
xe. ΒΔ Lm from Com-n . . Δ . uiam 156 ¹¹
m as Lim- . , . 1 sumptam 1⁵⁶
xm. G. 1 ιωειι 112ae huuc-cuj ...a ιιι-,ι Ean Nuyssn‘ ιω
ιω... B. › apag-‚m of Sumam the Theb-n ει Ληιωῳεα 150
ιω. ,ιιι Annon-y . . . . . ,εωφωκ ιεο

,ει Β.- Unum-uim sauny . , Ειφιιηι Ema- 1⁶2

